// Задача: Что выведет программа и почему?
// Скомпилируется ли код? Как поменять первую букву?

package main

func main() {
	s := "test"
	println(s[0])
	s[0] = 'R'
	println(s)
}
