/*
Задание 4: Семафор на буферизированном канале.

Ограничьте число одновременно работающих горутин до N, используя
буферизированный канал ёмкости N как счётный семафор.

Запустите 10 задач, но следите, чтобы одновременно работало не более 3.
В каждой задаче «захватывайте» слот (запись в канал) перед работой и
«освобождайте» (чтение из канала) после. Печатайте номер задачи и факт
захвата/освобождения.

*/

package main

import (
	"fmt"
	"sync"
	"time"
)

func main() {
	var wg sync.WaitGroup
	const limit = 10
	const tasks = 100
	wg.Add(tasks)

	semCh := make(chan struct{}, limit)

	for i := 0; i < tasks; i++ {
		go func() {
			defer wg.Done()
			semCh <- struct{}{}
			fmt.Println("Вошли в критическую секцию", i)
			time.Sleep(1 * time.Second)
			<-semCh
		}()
	}

	wg.Wait()

	// TODO: создать семафор-канал ёмкости limit
	// TODO: запустить tasks горутин, в каждой захватить/освободить слот
	// TODO: дождаться завершения всех через WaitGroup
}

/**
Подсказка: sem := make(chan struct{}, N); захват — sem <- struct{}{};
освобождение — <-sem. Дождитесь всех задач через sync.WaitGroup.

*/
